<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.application.showPopup_nav_drawe_menu.xml">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemUm"
            android:icon="@drawable/ic_chart1"
            android:title="Estatística"
            android:checked="true"
            />
        <item
            android:id="@+id/itemDois"
            android:icon="@drawable/ic_domain"
            android:title="Gerenciar Empresas"
            />

        <item
            android:id="@+id/itemAjuda"
            android:icon="@drawable/ic_helpoutline"
            android:title="Ajuda"/>
           *// android:theme="@android:style/Theme.Holo.DialogWhenLarge"


        <item
            android:id="@+id/itemQuatro"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />

    </group>

</menu>