<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.rafaelleme.senai.appsecv.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/senai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/NIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:gravity="left"
        android:text="NIF:"
        android:textColor="@color/preto"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/SENHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NIF"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/NIF"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="SENHA:"
        android:textColor="@color/preto"
        android:textSize="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTEXT1" />

    <EditText
        android:id="@+id/edtTEXT1"
        android:layout_width="0dp"
        android:digits="1234567890.,"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtTEXT2"
        android:layout_alignStart="@+id/edtTEXT2"
        android:layout_alignTop="@+id/NIF"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:singleLine="true"
        android:textColor="@color/preto"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NIF"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <EditText
        android:id="@+id/edtTEXT2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/preto"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SENHA"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtTEXT1" />

    <Button
        android:id="@+id/bt"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtTEXT2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edtTEXT2"
        android:layout_gravity="clip_vertical"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:onClick="abrirHome"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>